<!DOCTYPE html>
<html lang = "us-en">
	<head>
		<meta charset = "UTF-8">
		<title>Contact Page</title>	
<!--Do not forget to add links to CSS sheets! Also, language specifity might help.-->
		<link rel = "stylesheet" type = "text/css" href="assets/css/style.css">
	</head>
	<body>
	<!--Links to your pages-->
		<div  class = "name"><a class = "float" href = "index.html">About</a> <a class = "float" href = "portfolio.html">Portfolio</a><a class = "float" href = "contact.html">Contact</a>
<!--Your name-->		
		<h1>Bridget Bourne</h1></div>
<!--Your social media pages-->
		<div class = "network"><h2>Follow me!</h2>
		<ul><li><a href = "https://www.linkedin.com/in/bridget-bourne-693a94106/">LinkedIn page<img src = "assets/images/Linkedin-contact.png" alt = "LinkedIn icon" height = "80px" width = "80px"></a></li>
		<li><a href = "http://stackoverflow.com/users/7973455/bridget-bourne">Stack Overload page<img src = "assets/images/Stackoverflow-contact.png" alt = "Stack Overflow icon" height = "80px" width = "80px"></a></li>
		<li><a href = "https://github.com/BooBooChan">GitHub page<img src = "assets/images/Github-contact.png" alt = "GitHub icon" height = "80px" width = "80px"></a></li></ul></div>
<!--Name of page-->
		<div class = "main-body"><h2 class = "page">Have questions or comments? Send them hither!</h2>
<!--Information entries-->
		<h4>Name</h4>
		<p class = "contact"></p>
		<h4>Email</h4>
		<p class = "contact"></p>
		<h4>Message</h4>
		<p id = "message"></p>
<!--You'll probably want to tweak the position of this last <h4> tag-->
		<h4 id = "send">Send</h4></div>

<!--Your copyright information-->
		<p class = "copyright">Umm, footer. What do I put in here?</p>
	</body>
</html>